{
  "name": "sid-mobile-mechanic",
  "version": "1.0.0",
  "private": true,
  "description": "One-page company website for Sid Mobile Mechanic LLC (sidmobilemechanic.net)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.4.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  }
}
